# Private Keys for Test Users - DO NOT COMMIT TO GIT
# These would normally be stored in device keychain/keystore

# User A (dan@dkdev.io) - ID: fb5aea38-4530-42d8-9c1f-6851791dcd8b
USER_A_PRIVATE_KEY=x2u1TllcWI_iB34b_9PnRCb5o6TulCH7rmHRjD_dyes

# User B (test-user-b@dkdev.io) - ID: 5a86c18f-f296-4bab-a848-8e5a101b69c5
USER_B_PRIVATE_KEY=J4s8jnIrLM4FpGXutFB7DdErfN7vdZy8DdFaeuWAdKU